# atomos

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
project-teacher-client/: .project  build.gradle  settings.gradle
project-teacher-client/src/main/java/com/elinis/projectteacher/client/: Client.java
project-teacher-client/src/main/java/com/elinis/projectteacher/client/classes/: ClassesView.java  ClassesViewModel.java
project-teacher-client/src/main/java/com/elinis/projectteacher/client/events/: EventsView.java  EventsViewModel.java
project-teacher-client/src/main/java/com/elinis/projectteacher/client/login/: Login.java  LoginView.java  LoginViewModel.java
project-teacher-client/src/main/java/com/elinis/projectteacher/client/mainwindow/: MainMenuView.java  MainMenuViewModel.java
project-teacher-client/src/main/java/com/elinis/projectteacher/client/questioncatalog/: QuestionsCatalogView.java  QuestionsCatalogViewModel.java
project-teacher-client/src/test/java/project/teacher/client/: LibraryTest.java
project-teacher-commons/: .project  build.gradle  settings.gradle
project-teacher-commons/src/main/java/project/teacher/commons/: Library.java
project-teacher-commons/src/test/java/project/teacher/commons/: LibraryTest.java
project-teacher-server/: .project  build.gradle  settings.gradle
project-teacher-server/src/main/java/com/elinis/projectteacher/server/authentification/: DOptionPane.java  Login_start.java  PasswordAuthentication.java
src/: Bebbls.java
src/classes/: AddDat.java  AppColor.java  AppFrame.java  AppPanel.java  Hauptmenue_Ver05.java  Lehrerdaten.java
src/classes/current/: AppColor.java  AppFont.java  AppFrame.java  AppLabel.java  AppPanel.java  AppSeparator.java  AppSystemButtons.java  Datenbank.java  Hauptmenue_Ver05.java  HelpDesk.java  Login.java
src/main/java/: module-info.java
src/main/java/customElements/: AppFont.java  AppFrame.java  AppLabel.java  AppPanel.java  AppSeparator.java  AppSystemButtons.java
src/main/java/org/teacherapp/client/: Client.java  ClientConfiguration.java
src/main/java/org/teacherapp/client/classes/: ClassesView.java  ClassesViewModel.java
src/main/java/org/teacherapp/client/events/: EventsView.java  EventsViewModel.java
src/main/java/org/teacherapp/client/login/: LoginView.java  LoginViewModel.java
src/main/java/org/teacherapp/client/mainmenu/: MainMenuView.java  MainMenuViewModel.java
src/main/java/org/teacherapp/client/questioncatalog/: QuestionsCatalogView.java  QuestionsCatalogViewModel.java
src/main/java/org/teacherapp/core/commons/: AppConstants.java  AppResources.java  ClientExecutionException.java  ExceptionOutputUtil.java  PropertiesConfiguration.java
src/main/java/org/teacherapp/core/commons/configuration/: Configuration.java  PropertiesConfiguration.java  StylesheetConfiguration.java
src/main/java/org/teacherapp/core/commons/util/: ExceptionOutputUtil.java
src/main/java/org/teacherapp/core/frontend/: DefaultWindowCreator.java  DefaultWindowCreatorTest.java  DynamicButtonFactory.java  TabBuilder.java  TabFactory.java  ViewBase.java  ViewEnum.java  ViewFactory.java
src/main/java/projectTeacher/: AddDat.java  AppSettings.java  AppTest.java  DOptionPane.java  Datenbank.java  HashPassword.java  Hauptmenue_Ver05.java  HelpDesk.java  Lehrerdaten.java  Login.java
src/main/resources/: config.properties  log4j2-test.properties  style.css
src/test/java/ProjectTeacher/: AppTest.java
src/test/java/org/teacherapp/client/: AppResourcesTest.java  PropertiesConfigurationTest.java
