plugins {
	id "org.sonarqube" version "${sonarQubePluginVersion}"
	id "org.springframework.boot" version "${springBootVersion}" apply false
}

allprojects {
	repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects { subproject ->
	apply plugin: "java"
	apply plugin: "org.sonarqube"
	
	if (subproject.name.contains("-server")) {
		apply plugin: "org.springframework.boot"
	}
	
	version = "${projectTeacherVersion}"
	group = "com.elinis.projectteacher"
	sourceCompatibility = JavaVersion.VERSION_11
	
	dependencies {
	    implementation platform ("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	    implementation "org.apache.logging.log4j:log4j-api:2.13.3"
		implementation "org.apache.logging.log4j:log4j-core:2.13.3"
	}
}

project (":project-teacher-client") {
	dependencies {
		implementation project(":project-teacher-commons")
	}
}

project (":project-teacher-server") {
	dependencies {
		implementation project(":project-teacher-commons")
	}
}
