## EXTERNAL DEPENDENCY VERSIONS
junitVersion=4.13

## ELINIS DEPENDENCY VERSIONS
projectTeacherVersion=0.0.1-SNAPSHOT
coreVersion=0.0.1-SNAPSHOT

## GRADLE PLUGIN VERSIONS
sonarQubePluginVersion=2.8
springBootVersion=2.3.0.RELEASE

## PROJECT SETTINGS
mainClass="com.elinis.foodstoree.client.FoodStoreeClient"