plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation "com.elinis:core-frontend:${coreVersion}"
	implementation "com.elinis:core-commons:${coreVersion}"
	
	implementation "org.springframework:spring-web"
    
	implementation "de.saxsys:mvvmfx:1.8.0"
	
	testImplementation "org.mockito:mockito-core:2.+"
	testImplementation "junit:junit:${junitVersion}"
}

test {
	useJUnitPlatform()
}